Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 841, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (055600000000, 000000000300, 055600000000, 0001000002D8) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FF8BF8A3E40, 0007FFFFC550, 000A00004850, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8C0A70000 ntdll.dll
7FF8C0390000 KERNEL32.DLL
7FF8BE240000 KERNELBASE.dll
7FF8C0130000 ADVAPI32.dll
7FF8C0640000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8C05A0000 sechost.dll
7FF8BF6D0000 RPCRT4.dll
7FF8BF300000 comdlg32.dll
7FF8BEFA0000 combase.dll
7FF8ADFB0000 COMCTL32.dll
7FF8BE9D0000 ucrtbase.dll
7FF8C0540000 GDI32.dll
7FF8C0920000 shcore.dll
7FF8BE8A0000 win32u.dll
7FF8C0780000 USER32.dll
7FF8BE5F0000 gdi32full.dll
7FF8BE150000 msvcp_win.dll
7FF8C00D0000 SHLWAPI.dll
7FF8BF800000 SHELL32.dll
7FF8C0570000 IMM32.dll
7FF8BF5A0000 ole32.dll
7FF8A4170000 gdiplus.dll
7FF8A6B50000 MPR.dll
7FF8B7AE0000 USP10.dll
7FF8AEF30000 WINMM.dll
7FF8AE250000 WINSPOOL.DRV
7FF8BDB00000 CRYPTBASE.DLL
7FF8BE940000 bcryptPrimitives.dll
7FF8ACC60000 netapi32.dll
7FF8B50C0000 SAMCLI.DLL
7FF8B9990000 SAMLIB.dll
7FF8BD6A0000 NETUTILS.DLL
7FF8BBD20000 dwmapi.dll
7FF8BBAA0000 uxtheme.dll
7FF8BA020000 IconCodecService.dll
7FF8B7DC0000 WindowsCodecs.dll
7FF8C0000000 OLEAUT32.dll
7FF8BE870000 bcrypt.dll
7FF8C0260000 MSCTF.dll
7FF8BC210000 windows.storage.dll
7FF8BDB90000 Wldp.dll
7FF8B9890000 PROPSYS.dll
